# AndroidProjesi

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/snavadogru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snavadogru/: KENDİNİDENE.java  Options.java  PUAN.java  REHBERLİK.java  SSS.java  sorular.java
app/src/main/java/com/example/snavadogru/Adaptor/: Haber.java  HaberAdapter.java
app/src/main/java/com/example/snavadogru/Camera/: CameraActivity.java  SORULAR.java  ShowPicturesActivity.java  ViewImage.java
app/src/main/java/com/example/snavadogru/DatabaseClasses/: DataBaseLayer.java  DataSource.java  Students.java  StudentsKnowledges.java
app/src/main/java/com/example/snavadogru/DenemeTakip/: DenemeTakip.java  RecyclerViewAdapter.java  XasisVlaueFormatter.java  denemeDiltakip.java  denemeEAtakip.java  denemeSAYtakip.java  denemeSOZtakip.java  denemeTYTtakip.java  denemetakipSAY_popUpadding.java  denemetakipSAY_popUpdeleting.java  denemetakipTYT_popUpAdding.java  denemetakipTYT_popUpDeleting.java  sayDenemesi.java  tytDenemesi.java
app/src/main/java/com/example/snavadogru/FirstScreen/: MainActivity.java
app/src/main/java/com/example/snavadogru/KonuTakip/: Analiz.java  GelisimKonu.java  Konu_takip.java  aytKonu.java  tytKonu.java
app/src/main/java/com/example/snavadogru/SoruTakip/: SoruTakip.java
app/src/main/java/com/example/snavadogru/SoruTakip/main/: Fragment_soru_takip_analiz.java  Fragment_soru_takip_ayt.java  Fragment_soru_takip_tyt.java  MyArrayAdapter.java  SectionsPagerAdapter.java  popUpAdding.java  popUpDeleting.java
app/src/main/res/drawable/: secenek_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_denemeea.xml  activity_denemeing.xml  activity_denemesay.xml  activity_denemesoz.xml  activity_denemetakip.xml  activity_denemetakip_deleting.xml  activity_denemetakipsay_popup_adding.xml  activity_denemetakipsay_popup_deleting.xml  activity_denemetakiptyt_popupadding.xml  activity_denemetyt.xml  activity_fragment_example.xml  activity_kendinidene.xml  activity_main.xml  activity_options.xml  activity_puan.xml  activity_rehberlik.xml  activity_show_pictures.xml  activity_sorular.xml  activity_sss.xml  activity_takip_konu.xml  activity_takip_konu_ayt_konu.xml  activity_takip_konu_gelisim.xml  activity_takip_sorutakip.xml  activity_view_image.xml  fragment_sorutakip_adding.xml  fragment_sorutakip_analiz.xml  fragment_sorutakip_ayt.xml  fragment_sorutakip_tyt.xml  haber_ogesi.xml  popup_adding.xml  single_grid.xml  soru_ekrani.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/snavadogru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
