<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="636dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/totalTYT"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TYT DENEMELERİ" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/tytGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/Tur"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Türkçe" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/TurGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/mat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Matematik" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/Matgrapgh"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/FenBilimleri"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="FenBilimleri" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/fenGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/sosyal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Sosyal Bilimler" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/SosyalGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="70dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

</RelativeLayout>