<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/denemName"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="139dp"
        android:layout_toStartOf="@+id/delete"
        android:text="Deneme Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yayinName"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_below="@+id/denemName"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:layout_toStartOf="@+id/delete"
        android:text="Yayın Adı"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/denemName" />

    <TextView
        android:id="@+id/netSayisi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yayinName"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="138dp"
        android:layout_toStartOf="@+id/delete"
        android:text="Total Net"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/yayinName" />


</RelativeLayout>