<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextL2et1"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="163dp"
        android:ems="50"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="false" />

    <Button
        android:id="@+id/bPlus"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="60dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewL1tv1"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="279dp"
        android:text="TextView" />

    <Button
        android:id="@+id/bMinus"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/bPlus"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</RelativeLayout>